/*** Works on common browsers ***/
::selection {
    background-color: #ffa1a1;
    color: #000;
}

/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: #ffa1a1;
    color: #000;
}

/***For Other Browsers ***/
::-o-selection {
    background-color: #ffa1a1;
    color: #000;
}

::-ms-selection {
    background-color: #ffa1a1;
    color: #000;
}

/*** For Webkit ***/
::-webkit-selection {
    background-color: #ffa1a1;
    color: #000;
}
input {
  caret-color: auto;
  display: block;
  margin-bottom: .5em;
}

input.custom {
  caret-color: #ffa1a1;
}

p.custom {
  caret-color: #ffa1a1;
}
.dropbtn {
  background-color: #222222;
  color: gray;
  padding: 18px;
  border: none;
  cursor: pointer;
}
