<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chrome | Commands and Scripts</title>
  <meta charset="utf-8">
  <meta name="description" img src="image.png" content="Chrome Features and Info [BETA]"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://spiritxiv.github.io/Chrome-Hidden-Files/style/style1.css">
  <link rel="shortcut icon" href="chromelogo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://spiritxiv.github.io/Chrome-Hidden-Files/www/blocked.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
  </head>
  <link rel="icon" href="chromelogo.png" type="imageX" sizes="16x16">
  <dialog></dialog>
</head>
<head>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

h5 {
  color: #7a0000;
}
norm {
  color: #8c8c8c;
}
a {
  color: #2e2e2e;
}
p1 {
  color: #e30000;
}
h6 {
  color: #8c8c8c;
}
good {
  color: #20ad03;
}
bad {
  color: #f75145;
}
okay {
  color: #dbb300;
}
better {
  color: #4f73d6;
}
new {
  color: #f02626;
}
.dropbtn {
  background-color: #222222;
  color: #8c8c8c;
  padding: 18px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #222;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: left;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 13%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
  </style>
</head>
<body>
<body onload="noti()">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <img src="image.png" alt="" style="width:140px;height:45px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">chrome://</a></li>
        <li><a href="search.html">Search Browser</a></li>
        <div class="dropdown">
        <body onload="otherfunc()">
        <li><a><button  id="others" class="dropbtn">Others</button></a></li>
  <div class="dropdown-content">
            <li><a><norm  class="dropdown-item">Dark Mode   </norm><input type="checkbox" class="form-check-input" id="darkSwitch"></a></li>
  </div>
</div>
</ul>
      <ul class="nav navbar-nav navbar-right">
      
      <li><a href="sl.html" id="lang" data-toggle="tooltip" data-placement="bottom" title="System Lang"></a></li>
<li><a href="wc.html" id="code" data-toggle="tooltip" data-placement="bottom" title="Web Code"></a></li>

<script>
document.getElementById("code").innerHTML = 
"" + navigator.appCodeName;
</script>

<li><a href="na.html" id="app" data-toggle="tooltip" data-placement="bottom" title="Nav App"></a></li>
<script>
document.getElementById("app").innerHTML = 
"" + navigator.appName;
</script>

<script>
document.getElementById("lang").innerHTML =
"" + navigator.language;
</script></li></a>
</a></li>

<li><a href="nb.html" id="browser" data-toggle="tooltip" data-placement="bottom" title="Nav Browser "></a></li>
<script>
document.getElementById("browser").innerHTML =
"" + navigator.product;
</script>
<li><a href="ud.html" id="device" data-toggle="tooltip" data-placement="bottom" title="User Device"></a></li>
<script>
document.getElementById("device").innerHTML = 
"" + navigator.platform;
</script>

<li><a href="tz.html" id="clock" data-toggle="tooltip" data-placement="bottom" title="System Clock">JavaScript Is Not Enabled</a></li>
        <div id="clock"></div>
<script type="text/javascript">
function updateclock(){
    ourDate = new Date();
    document.getElementById("clock").innerHTML = ourDate.toLocaleString();
}

function startclock() {
    updateclock();
    setInterval(updateclock, 1000); 
}
startclock();
    </script>
    </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Chrome C/S</h4>
                    <h6>Version: what ever the version is</h6>
        </div>
        <div class="modal-body">
          <h4>Added</h4>
                    <p><norm>A new page to hopefully log all of the features that where added from past to present, giving it its own code.</norm></p>
                    <p><norm>Added a feature that better lists what has been changed/fixed/changed/and known bugs, to every page</norm></p>
                    <p><norm></norm></p>
                    <p><norm></norm></p>
                    <hr>
                    <h4>Fixed</h4>
                    <p><norm>No Known Fixes</norm></p>
                    <hr>
                    <h4>Changed</h4>
                    <p><norm>Custom Message to show up instead of a notification on our device.</norm></p>
                    <p><norm>Major Nav bar improvements</norm></p>
                    <p><norm>Removed paint.html & pixelart.html</norm></p>
                    <hr>
                    <h4>Known Bugs</h4>
                    <p><norm>No New Bugs</norm></p>
                    <p><norm><a herf="buglist.html">View All Known Bugs</a></norm></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><b>Chrome Commands/Scripts:</b></h1>
      <style>
 /*!
 * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
 * Copyright 2021 C.Oliff
 * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
 */

[data-theme="dark"] {
  background-color: #111 !important;
  color: #909090;
}

[data-theme="dark"] .bg-black {
  background-color: #fff !important;
}

[data-theme="dark"] .bg-dark {
  background-color: #eee !important;
}

[data-theme="dark"] .bg-light {
  background-color: #222 !important;
}

[data-theme="dark"] .bg-white {
  background-color: #000 !important;
}
[data-theme="dark"] .sidenav {
  background-color: #101010 !important;
}
[data-theme="dark"] .dropdown-content {
  background-color: #202020 !important;
}
[data-theme="dark"] .dropdown-content a:hover {
  background-color: #696969 !important;
}

[data-theme="dark"] .dropdown-content a {
  color: #909090 !important;
}

</style>
      <script>
/*!
 * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
 * Copyright 2021 C.Oliff
 * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
 */

var darkSwitch = document.getElementById("darkSwitch");
window.addEventListener("load", function () {
  if (darkSwitch) {
    initTheme();
    darkSwitch.addEventListener("change", function () {
      resetTheme();
    });
  }
});

/**
 * Summary: function that adds or removes the attribute 'data-theme' depending if
 * the switch is 'on' or 'off'.
 *
 * Description: initTheme is a function that uses localStorage from JavaScript DOM,
 * to store the value of the HTML switch. If the switch was already switched to
 * 'on' it will set an HTML attribute to the body named: 'data-theme' to a 'dark'
 * value. If it is the first time opening the page, or if the switch was off the
 * 'data-theme' attribute will not be set.
 * @return {void}
 */
function initTheme() {
  var darkThemeSelected =
    localStorage.getItem("darkSwitch") !== null &&
    localStorage.getItem("darkSwitch") === "dark";
  darkSwitch.checked = darkThemeSelected;
  darkThemeSelected
    ? document.body.setAttribute("data-theme", "dark")
    : document.body.removeAttribute("data-theme");
}

/**
 * Summary: resetTheme checks if the switch is 'on' or 'off' and if it is toggled
 * on it will set the HTML attribute 'data-theme' to dark so the dark-theme CSS is
 * applied.
 * @return {void}
 */
function resetTheme() {
  if (darkSwitch.checked) {
    document.body.setAttribute("data-theme", "dark");
    localStorage.setItem("darkSwitch", "dark");
  } else {
    document.body.removeAttribute("data-theme");
    localStorage.removeItem("darkSwitch");
  }
}
</script>
  <!-- IE 11 polyfill for CSS and Custom Properties -->
  <script
    nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@4/ie11CustomProperties.min.js"><\/script>');</script>
<script>
/*!
 * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
 * Copyright 2021 C.Oliff
 * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
 */
var darkSwitch=document.getElementById("darkSwitch");window.addEventListener("load",(function(){if(darkSwitch){initTheme();darkSwitch.addEventListener("change",(function(){resetTheme()}))}}));function initTheme(){var darkThemeSelected=localStorage.getItem("darkSwitch")!==null&&localStorage.getItem("darkSwitch")==="dark";darkSwitch.checked=darkThemeSelected;darkThemeSelected?document.body.setAttribute("data-theme","dark"):document.body.removeAttribute("data-theme")}function resetTheme(){if(darkSwitch.checked){document.body.setAttribute("data-theme","dark");localStorage.setItem("darkSwitch","dark")}else{document.body.removeAttribute("data-theme");localStorage.removeItem("darkSwitch")}}
</script>
      </body>
      <body>
          <div class="cursor"></div>
      </body>
      <script>
                const cursor = document.querySelector('.cursor');
      
              document.addEventListener('mousemove', e => {
                  cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
              })
      
              document.addEventListener('click', () => {
                  cursor.classList.add("expand");
      
                  setTimeout(() => {
                      cursor.classList.remove("expand");
                  }, 500)
              })
      </script>
      <body>
      <hr>
<body>
  <h3><bad><b>Error: 503</h3></bad></b>
  <p><b><span id="user_ip"><span class="icon"><i class="loader"></i></span></span>   <span id="user_countrycode"><span class="icon"><i class="loader"></i></span></span></b></p>
  <h6><b><span id="user_ip"><span class="icon"><i class="loader"></i></span></span></b></h6>
  <h6><b><span id="user_citycode"><span class="icon"><i class="loader"></i></span></span>,  <span id="user_statecode"><span class="icon"><i class="loader"></i></span></span>  (<span id="user_countrycode"><span class="icon"><i class="loader"></i></span></span>)</b></h6>
  <h6><b><span id="user_org"><span class="icon"><i class="loader"></i></span></span></b></h6
<script type="application/javascript">
function geoip(json){
var userip      = document.getElementById("user_ip");
var countrycode = document.getElementById("user_countrycode");
userip.textContent      = json.ip;
countrycode.textContent = json.country_code;
}
</script>
<script async src="https://get.geojs.io/v1/ip/geo.js"></script>
  <p><b>Service Unavailable</b></p>
<p>The server is currently unable to handle the request due to a temporary overloading or maintenance of the server.</p>
  <br>
<p>Everything to do with this website is currently unavalable, and can't be accessed until the website is fixed.</p>
  <p>Sorry for the inconvenience.</p>
</script>

<script type="application/javascript">
function geoip(json){
var userip      = document.getElementById("user_ip");
var countrycode = document.getElementById("user_countrycode");
var statecode = document.getElementById("user_statecode");
var citycode = document.getElementById("user_citycode");
var orgcode = document.getElementById("user_org");
userip.textContent      = json.ip;
countrycode.textContent = json.country_code;
statecode.textContent = json.region;
citycode.textContent = json.city;
orgcode.textContent = json.organization;
}
</script>
<script async src="https://get.geojs.io/v1/ip/geo.js"></script>
<script>
function noti() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
<body>
</body>
